<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:hz="http://www.hazelcast.com/schema/spring"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
			http://www.springframework.org/schema/beans/spring-beans.xsd
			http://www.springframework.org/schema/context 
			http://www.springframework.org/schema/context/spring-context-4.3.xsd
			http://www.hazelcast.com/schema/spring
			http://www.hazelcast.com/schema/spring/hazelcast-spring-3.8.xsd">
	
	<!-- <context:annotation-config /> -->
	
	<bean id="testBean" class="com.app.bean.TestBean">
		<property name="result" value="success" />
	</bean>
	
	<hz:hazelcast id="instance">
		<hz:config>
			<!-- <hz:spring-aware / -->
			<hz:group password="dev" name="dev"/>
			<hz:properties>
				<hz:property name="hazelcast.jmx">true</hz:property>
			</hz:properties>
			<hz:network port="5707" port-auto-increment="false">
				<hz:join>
					<hz:multicast enabled="true" />
				</hz:join>
			</hz:network>
		</hz:config>
	</hz:hazelcast>
	<hz:map id="usermap" name="user" instance-ref="instance"/>
</beans>
